{
  "hosting": {
    "public": "webapp/build",
    "predeploy": "node_modules/.bin/run-s build:packages:* build:webapp",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
