{
  "name": "arcade-app",
  "version": "0.1.0",
  "description": "D-Arcade app following open-wc recommendations",
  "author": "Olivier Lange",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start:build": "npm run build && es-dev-server --root-dir dist --app-index index.html --open --compatibility none",
    "start": "es-dev-server --app-index index.html --node-resolve --open --watch"
  },
  "dependencies": {
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^1.0.0",
    "es-dev-server": "^1.5.0",
    "rimraf": "^2.7.1",
    "rollup": "^2.3.4"
  }
}
